body {
    padding-top: 5rem;

    background-color: #efefef;
}
#header{
    background-color: transparent;
    background-image:url("../assets/websiteWallpaper2.png");
    background-size:cover;
    height:480px;
}
#site-header {
	position: fixed;
	width: 100%;
	/* background-color: #35405f; */
	background-color: rgba(144, 146, 153, 0.94);
	/* background-color: rgba(32, 178, 170, 0.86); */
	padding: 0 30px;
	z-index: 100;
    }
.container{

    background-color: #ffffff;
}
.main-container{
    padding: 3rem 1.5rem;
    text-align: center;
                              
}

.su-gdocs{
    margin: 0 auto;
    display: block;
}

.pIcon{
    padding: 0px 12px;
}

.navbar{
    margin:0; 
}
